.mobile-play-prompt-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.mobile-play-prompt {
  background-color: white;
  width: 90%;
  max-width: 400px;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.mobile-play-prompt h3 {
  margin: 0 0 15px 0;
  font-size: 20px;
  color: #333;
  font-weight: 600;
}

.mobile-play-prompt p {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #444;
  line-height: 1.5;
}

.mobile-prompt-instructions {
  margin: 20px 0;
  text-align: left;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
}

.mobile-prompt-instructions p {
  margin: 0 0 8px 0;
  font-size: 15px;
  font-weight: 500;
}

.mobile-prompt-instructions ol {
  margin: 0;
  padding-left: 22px;
}

.mobile-prompt-instructions li {
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.mobile-play-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 5px;
  /* Make button easier to tap on mobile */
  min-height: 44px;
  min-width: 200px;
}

.mobile-play-button:hover {
  background-color: #0069d9;
}

.mobile-play-button:active {
  background-color: #0062cc;
  transform: scale(0.98);
}

/* Special styles for mobile devices */
@supports (-webkit-touch-callout: none) {
  .mobile-play-button {
    /* Extra spacing for mobile */
    padding: 14px 25px;
  }
}
