{
  "name": "mediacms-frontend",
  "version": "0.9.1",
  "description": "",
  "author": "",
  "license": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "mediacms-scripts development --config=./config/mediacms.config.js --host=0.0.0.0 --port=8088",
    "dist": "mediacms-scripts rimraf ./dist && mediacms-scripts build --config=./config/mediacms.config.js --env=dist"
  },
  "browserslist": [
    "cover 99.5%"
  ],
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "compass-mixins": "^0.12.12",
    "copy-webpack-plugin": "^13.0.0",
    "core-js": "^3.41.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "ejs-compiled-loader": "^3.1.0",
    "mediacms-scripts": "file:packages/scripts",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.98.0"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "flux": "^4.0.4",
    "mediacms-player": "file:packages/player",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-mentions": "^4.3.1",
    "sortablejs": "^1.13.0",
    "timeago.js": "^4.0.2",
    "url-parse": "^1.5.10",
    "pdfjs-dist": "3.4.120",
    "@react-pdf-viewer/core": "^3.9.0",
    "@react-pdf-viewer/default-layout": "^3.9.0"
  }
}
