.tooltip-box {
    position: absolute;
    padding: 10px;
    z-index: 100;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.tooltip-box.show {
    opacity: 1;
    transform: translateY(0);
}

.tooltip-box.hide {
    opacity: 0;
    transform: translateY(-10px); 
}
.tooltip-title {
    color: #333;
    font-size: 14px;
    margin-bottom: 5px;
}

.tooltip-content {
    color: #666;
    font-size: 12px;
}

