{
  "name": "mediacms-player",
  "version": "0.9.0",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=14.17.0"
  },
  "keywords": [
    "mediacms",
    "media player",
    "videojs"
  ],
  "main": "./dist/mediacms-player.js",
  "module": "./src/",
  "browser": "./dist/mediacms-player.js",
  "files": [
    "dist"
  ],
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "npx rollup -w -c config/rollup.config.js",
    "build": "npx rollup -c config/rollup.config.build.js",
    "clean:build": "node ./scripts/rmrf.js ./dist"
  },
  "peerDependencies": {
    "video.js": "^7.12.3"
  },
  "dependencies": {
    "mediacms-vjs-plugin": "file:../vjs-plugin"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "ajv": "^8.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "core-js": "^3.14.0",
    "css-loader": "^5.2.6",
    "global": "^4.4.0",
    "json-loader": "^0.5.7",
    "sass": "^1.85.1",
    "postcss": "^8.3.2",
    "rollup": "^2.51.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-visualizer": "^5.5.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "trim-newlines": "^4.0.2"
  }
}
