<div id="app-header"></div>
<div id="app-sidebar"></div>
<div class="page-main-wrap">
  <div class="page-main">
    <div class="page-main-inner">
      <div class="media-uploader-wrap">
        <div class="media-uploader-top-wrap">
          <div class="media-uploader-top-left-wrap">
            <h1>Upload media files</h1>
          </div>
          <div class="media-uploader-top-right-wrap"></div>
        </div>
        <div class="media-uploader">
          <div class="media-uploader-bottom-wrap">
            <div class="media-uploader-bottom-left-wrap">
              <div class="media-drag-drop-wrap">
                <div class="media-drag-drop-inner">
                  <div class="media-drag-drop-content">
                    <div class="media-drag-drop-content-inner">
                      <span><i class="material-icons">cloud_upload</i></span>
                      <span>Drag and drop files</span>
                      <span>or</span>
                      <span class="browse-files-btn-wrap">
                        <span
                          class="qq-upload-button-selector"
                          style="position: relative; overflow: hidden; direction: ltr"
                          >Browse your files<input
                            qq-button-id="9523a4a3-6688-40a5-b01d-7c72a79c7bcb"
                            title="file input"
                            multiple=""
                            type="file"
                            name="qqfile"
                            style="
                              position: absolute;
                              right: 0px;
                              top: 0px;
                              font-family: Arial;
                              font-size: 118px;
                              margin: 0px;
                              padding: 0px;
                              cursor: pointer;
                              opacity: 0;
                              height: 100%;
                            "
                        /></span>
                      </span>
                      <div class="qq-upload-drop-area-selector media-dropzone" qq-hide-dropzone>
                        <span class="qq-upload-drop-area-text-selector"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="media-uploader-bottom-right-wrap">
              <ul class="media-upload-items-list qq-upload-list-selector">
                <li>
                  <div class="media-upload-item-main">
                    <div class="media-upload-item-thumb">
                      <img class="qq-thumbnail-selector" alt="" />
                      <span class="media-upload-item-spinner qq-upload-spinner-selector"
                        ><i class="material-icons">autorenew</i></span
                      >
                      <button type="button" class="qq-upload-retry-selector retry-media-upload-item" aria-label="Retry">
                        <i class="material-icons">refresh</i> Retry
                      </button>
                    </div>
                    <div class="media-upload-item-details">
                      <div class="media-upload-item-name">
                        <span class="media-upload-item-filename qq-upload-file-selector" title="">File #1</span>
                        <input
                          class="
                            media-upload-item-filename-input
                            qq-edit-filename-selector qq-edit-filename-icon-selector
                          "
                          tabindex="0"
                          type="text"
                          value="File #1"
                        />
                      </div>
                      <div class="media-upload-item-details-bottom">
                        <div class="media-upload-item-progress-bar-container qq-progress-bar-container-selector">
                          <div
                            role="progressbar"
                            aria-valuenow="80"
                            aria-valuemin="0"
                            aria-valuemax="100"
                            class="media-upload-item-progress-bar qq-progress-bar-selector"
                            style="width: 80%"
                          ></div>
                        </div>
                        <span class="media-upload-item-upload-size qq-upload-size-selector">80% of 7.5MB</span>
                        <span role="status" class="media-upload-item-status-text qq-upload-status-text-selector"
                          >Retrying 3/3...</span
                        >
                      </div>
                      <div class="media-upload-item-top-actions">
                        <span class="filename-edit qq-edit-filename-icon-selector" aria-label="Edit filename"
                          >Edit filename <i class="material-icons">create</i></span
                        >
                        <button
                          type="button"
                          class="delete-media-upload-item qq-upload-delete-selector"
                          aria-label="Delete"
                        >
                          Delete <i class="material-icons">delete</i>
                        </button>
                        <button
                          type="button"
                          class="cancel-media-upload-item qq-upload-cancel-selector"
                          aria-label="Cancel"
                        >
                          Cancel <i class="material-icons">cancel</i>
                        </button>
                      </div>
                      <div class="media-upload-item-bottom-actions">
                        <button
                          type="button"
                          class="continue-media-upload-item qq-upload-continue-selector"
                          aria-label="Continue"
                        >
                          <i class="material-icons">play_circle_outline</i> Continue
                        </button>
                        <button
                          type="button"
                          class="pause-media-upload-item qq-upload-pause-selector"
                          aria-label="Pause"
                        >
                          <i class="material-icons">pause_circle_outline</i> Pause
                        </button>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-sidebar-content-overlay"></div>
  </div>
</div>
<div id="app-footer"></div>
