<div id="app-header"></div>
<div id="app-sidebar"></div>
<div class="page-main-wrap">
  <div class="page-main">
    <div class="page-main-inner">
      <div class="user-action-form-wrap">
        <div class="user-action-form-inner">
          <h1>Password Reset</h1>
          <p>
            Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset
            it.
          </p>
          <form method="POST" action="#" class="password_reset">
            <input type="hidden" name="csrfmiddlewaretoken" value="" />
            <p>
              <label for="id_email">E-mail:</label>
              <input type="email" name="email" size="30" id="id_email" required="" placeholder="E-mail address" />
            </p>
            <input type="submit" value="Reset My Password" />
          </form>
          <p>Please contact us if you have any trouble resetting your password.</p>
        </div>
      </div>
    </div>
    <div class="page-sidebar-content-overlay"></div>
  </div>
</div>
<div id="app-footer"></div>
