{
  "name": "video-trim-js",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "build:django": "vite build --config vite.video-editor.config.ts --outDir ../../../static/video_editor",
    "format": "npx prettier --write client/src/**/*.{ts,tsx,css}"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.74.4",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.17.30",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.47",
    "prettier": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.18"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
