{
  "name": "mediacms-scripts",
  "version": "0.9.0",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=14.17.0"
  },
  "files": [
    "scripts",
    "cli.js"
  ],
  "scripts": {
    "start": "npx rollup -w -c ./config/watch.config.js",
    "build": "npx rollup -c ./config/build.config.js",
    "visual": "npx rollup -c ./config/visual.config.js"
  },
  "bin": {
    "mediacms-scripts": "./cli.js"
  },
  "types": "",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "copy-webpack-plugin": "^9.0.0",
    "cross-spawn": "^7.0.3",
    "dotenv": "^10.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-visualizer": "^5.5.0",
    "serialize-javascript": "^5.0.1",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@types/webpack-dev-server": "^3.11.4",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "ejs": "^3.1.6",
    "ejs-compiled-loader": "^3.1.0",
    "ejs-loader": "^0.5.0",
    "file-loader": "^6.2.0",
    "html-prettify": "^1.0.3",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "lodash.merge": "^4.6.2",
    "mini-css-extract-plugin": "^1.6.0",
    "node-polyfill-webpack-plugin": "^1.1.2",
    "postcss": "^8.3.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.0",
    "postcss-modules": "^4.1.3",
    "postcss-nested": "^5.0.5",
    "postcss-scss": "^3.0.5",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass": "^1.85.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-format-messages": "^2.0.6",
    "webpack-virtual-modules": "^0.4.3"
  },
  "peerDependenciesMeta": {},
  "browserslist": {}
}
